Nowadays people have a lot of problems with their health. There are some opinions about how to improve public health. While some people think that the best way to do it is to increase number of sports facilities, other people consider that there are a lot of other methods to improve our health. 
On the one hand, increasing the number of sports facilities could be a good measure to manage this problem. Sport helps us to be in a good shape. It will be useful to organise different sport activities for children at school. Physical activity help to prevent obesity and other diseases. If human do sport he or she will never start to smoke, for example. 
But on the other hand, some people think that sport facilities would have little effect on public health and there are other useful measures. For instance, government should provide lows that help to reduce pollution. Moreover, there are a lot of stress today in life that influence our health. So people need to have more relaxation. Also we are always in a hurry and we want to eat fast. Fastfood become very popular in our life but it does not a healthy food. 
In my opinion, I think that there are a lot of ways to improve public health. But sports facilities take one of the most significant part among them. 
In conclusion, it is very important to pay attention to our health, because if we are healthy, we feel good, we can also do more things then when we are unhealthy. And there are a lot of methods that help to improve public health.