The table compares the underground railway systems in six cities: London, Paris, Tokyo, Washington DC, Kyoto and Los Angeles. 
There are 3 different parametres of comparison: a date opened, kilometres of route and passengers per year. According to the table, the oldest subway is located in London: it was opened in 1863. Similarly, London underground railway route is much longer than in other cities: the route comparises 394 kilometres and it is almost twice bigger than in Paris (199 kilometres of route). 
The most bussiest subway is in Tokyo: 1927 millions of passengers use it per year. In Paris there is also busy subway, as it accounts for 1191 millions of people. 
Another prominent feature of the table is that the most modern subway in Kyoto and Los Angeles have the shortest routes (11 and 28 kilometres) and the least number of people use it (45 and 50 millions per year). 
It can be clearly seen, that there is slight dependence of 3 compared parametres in underground railway systems.