It goes without saying that nowadays sports facilities play important role in improving public health. All people sometimes do sports, but they can do it only with the help of sport facilities. So there are different opinions about it. 
Some people say that if we want to improve public health, the number of sports facilities should be increased, and there are some reasons for that. Firstly, it is scientifically proved that sport makes our health better. A lot of people all over the world love to do sports, but they can't, because there are not enough sports facilities. Secondly, with the help of sports facilities people can normally bring up their children, make them healthy and fit. Thirdly, when there are no sports facilities, young people always look for another activities and they are not always good, mostly they are harmful to people. 
There is another point of view, which I totally disagree with. People say that increasing the number of sports facilities would have little effect on public health and that other measures are required. They say that sport is not so important and it can't effect the public health, but this is not truth. For hundreds of years people do sports. They do it not only because they love it, but to be healthy. But how can they do that without possibility? The number should be increased. 
In conclusion I want to say that everyone has his own point of view, but people should understand that sport is healthy and it makes people change in positive way.