Nowadays, some people think that the food from native country is the best way. However, others can't live without imports. So, who is right? 
On the one hand, it's a good idea to produce the own food. there are a lot of benefits. First of all, such products will be more safety, because people will know about locations, methods of growing and so on. Secondly, the government can decrease some taxes. The food will be cheaper. Moreover, the quality of products will go up dramatically as they will fresh. As a result, all of these factors influence on people's health. 
On the other hand, one country can't produce all important food for people. It's just impossible. For example, if we speak about Emirates. It's very profitable country, but their location doesn't allow them to produce something. How can they live without the foreign products? They depend on another countries. In addition, the food is a part of culture. When you buy some products from another countries, we can open something new. 
As for me, of course, the own food can help to improve health and will suitable fro penniless people. But, we live in modern world. What about specific restaurants wich offer delicious food? I really believe that such food gives more opportunites for people. We have different range of products. 
In conclusion, I'd like to say that we depend on import. There are a few pluses of producing own food, but it's very diffucult for modern people. All of us have habbits wich are connected with food. 