The gpaph shows the post-school qualification in Australia and percent proportion of men and women.
First of all, there are five different levels: skilled vocational, under-graduate, postgraduate. Bachelor's degre and Master's degree. In the first group there are near 90% of men and only 10% of women. Skilled vocational diploma is the group with the biggest amount of men. But for women the most popular level is Undergraduate. There are 72% of women. Also in the third group amount of wonen more than number of men. It's a Bachelor's degree. The difference between women and men is only 10 percent. In the next two levels of post-school qualifications another situation. The proportion in postgraduate diploma and Master's degree are 70% of men, 30% of women and 60% of men and 40% of women.
Finally, as can be seemed from the chart, amount of men, as a rule, more then amount of women in post-school qualification. Women prefer undergraduate diploma, while men choose skilled vocational diploma.
