Air pollussion is a problem that touches everyone, because our planet is our home and we can not change them. So why governments and soshial activists fight for the air without gas from airplanes. But in my opinion pollution and global warming have a lot of another factors and I disagree that we shoold travel by air less then we do it now.
First of all, oppotunity of traveling by planes have change for world. People frome different countries now can get new experians just sit some quality of hours an the board of air-plain. And it is really chang our minds and makes ourselfs more open to adventures.
Secondly, if governments introduce the law that have limited air traffic costs of tickets to airplanes will rise up extrimely fast. I belive that it is bettere to make other types of transport quiqly and more conveniant to people or may be cheaper. Morden economics and competition between corporations are the best variant to decreese amount of air travels.
Thirdly, there are ways to make air transport unnessery without laws. For example, it comuters were chiper and internet faster people could rings to each other by Skype or another analogical programs.
And air travel is no one problem that polluted air. For example, production of coloriesed fabrics makes our planet an air more anfresh then airplanes.
So, that is why I am awere of the view, that we do not need decrease of air travel becouse it have more advantages then disadvantages and there are another ways to change situation.
