Many people believe that with the rise of the number of port centers the health of people will become better. On the contrary, others claim that this measure will be not enough to help people keep fit.
If government or private firms will decide to build more sport centers, it will be of a big help for those, who had to spend hours reaching the nearest sport facility, or of those who did not have such opportunity at all. So, it will not be required to have a car to go in for sport. Moreover, due to always encreasing population of cities, new places for children in sport clubs are needed. Today we have overcrouded groups and strict competitions for the place, when coaches are only doing an opportunity for those who have a talent. Of course, new sport facilities will solve this problem. But will it be enough?
Other people support another opinion. They consider that new sport centers will not solve the problem of people`s health, because only that will not encourage them to go there. We should inform people about healthy life-style and its opportunities and advantages. More than that, they say that sometimes the real problem is the cost. We should pay a considerable amount of money to visit a sport center today. Thus, not everybody can ever afford it. So, we should adjust prices to encourage people to do sports and to improve their health. 
To conclude, it should be said that, all measures should be taking into consideration, because there is nothing more important than health. 
