Nowadays working outside a workplace seems to be a preferable and normal thing when people seek a job. But I can only partly agree with the statement that it has more advantages than disadvantages.

Most people suppose that possibility of working remotely is a benefit. They claim that it saves much time because people economize even hours on a way to work. Moreover one of the other strengths of this is that workers can now avoid being under stress by working in psychologically comfortable and calm conditions at home or while travelling.

Personally I hold the different opinion. I think that all the features listed above, as a matter of fact, are drawbacks of doing work remotely. Working outside a workplace certainly saves time but it can also be a reason of health problems just because a person is deprived of a chance to do at least any physical activity. I consider working at home to be a foible because when a person does not have a schedule it is hard to make him/her work, there is always something to distract on. In addition, staying at home rather than going to an office can cause loneliness, it is also a weakness of not attending work. 

To sum up, it needs to say that remote work can be suitable for some group of people of a particular profession, like artistic. This kind of people does not like schedules, deadlines and any conditions that can somehow limit them. Speaking about others professions, in my opinion, remotely work has more serious shortcomings than virtues.
