The new style of writing has appeared not long ago. The style  which can be used not only by professional writers, but also by everybody who loves storytelling or writing tales about one's everyday life. That is the style of blog writing. Actually, nobody is convinced whether it is a special style or not. But, anyway, let's talk about blogs. :)
Blogs can be written about whatever one wants to tell the world. Firstly, any kind of review blogs: from reviewing travelling to shampoos or cookies. Such bloggers just write their opinion about some events or things. It should be noted that this kind of blogs is indispensable when you are trying to make the most optimal choice of something. For instance, it is useful when deciding what to visit in your city or in a place that you are on holidays in. Secondly, there are bloggers that write funny stories about their everyday life or some philosophical notes based on some incidents or life experience. Such blogs sometimes look like diaries, but they are sometimes really interesting and joyful to read. Moreover, there are blogs written about some news or innovations.  Often they are written daily or weekly and look a bit like news websites. Sometimes they are specified on a one theme, for example, on rock music or fashion. 
To conclude, I believe that there are three kinds of blogs nowadays: review blogs, diaries and news or thematic blogs. Millions of people write and read blogs as they are useful in some cases and interesting to read. 
