The pie charts presents an information about the age structure of the populations of Yemen and Italy from 2000 to 2050.
   As we can see, there was more than 50% of children in Yemen is 2000. But it is predicted that the amound of people aged 0-14 will decrease by 13 per cent in 2050. On the contrast, the number of young and middle aged people (15-59 years) will only rise from 46.3% in 2000 to 57.3% in 2050. It is also expected that the number of old people (60+ years) will slightly increase.
   The charts shows that there is a trend of increasing the amount of elder people in Italy. In 2000 it was only 24.1% and 2050 it will double and consist about a half of the whole population of Italy. It is also predicted that the number of people aged 0-14 and 15-59 years will decrease.
   So, there is an expectation that the number of people 15-59 years will rise in Yemen, while in Italy it will cut by about 20 per cent. The biggest amount of people in Italy will be in the age of more than 60.
