Writing task 2.
Nowadays, people face the problem of bad ecological situation. There are enough reasons that have led to this issue, but this essay is going to discuss the result of that problem, namely persons health. Some people claim that the best way to improve it is by increasing the number of sports facilities, while others believe that this would have little effect on public health and that other measures are required.
   On the one hand people need to have enough sport facilites to keep them in shape. Thus, every city should build gyms, sport stadiums, football pitches and other facilities to satisfy people’s demand in doing sport. For example, in 
Russia it can not be said that there are enough sport facilites for citizens. People are bind to choose the way of doing sport regarding to the sport places that hey have in a city. Moreover, many of them are overcrouded.
   However, providing only the idea to increase the number of sports facilites can not solve the problem of bad public health. The other methods are also necessary to be organised. For instance, government have to improve medicine sphear, build enough hospitals, prohibit environment polluting that occurs by factories and the like. Only providing the complex methods this problem may be solved successfully.
   To sum it up, in my opinion, both parties are generally right. There is no argue that the number of facilities have to be improved, but another methods that we mentioned are also necessary to provide.
