The graph below shows the the percentage of overweight girls and boys in the period from 1985 to 2005 in Canada. The table which is located under the graph demonstrates the percentage of girls and boys, who did exercises during the period from 1990 to 2005.
Well, in the beggining of researches the chart shows us than the bar of overweight girls is higher for about 1% than boys. The percentage of overweight girls was stable higher than boys till 1995. We have the information that in 1990 children started to do sports, so in the graph we see that 51% of girls doing exercises is not enough to lower the percentage of overweight girls. In 1990 boys were more responsible and sporty than girls, that is why the bar of overweight girls is a bit higher for 2% than boys.
In comparison with 1990, in 1995 the percentage of overweight children both sex is the same. In addition, the amount of boys and girls who did regular activity had been rising till 2005, but overweight percentage only grew up slowly. In 2000 overweight boys got the mark of 21%, that is for about 1% higher than overweight girls. Moreover, boys percentage bar didn't get down and in 2005 overweight boys got the spot of 25% against 22% of overweight girls.
In 15 years the amount of sporty children grew more than on 20%, but the chart shows that percent of overweight children in Canada had been rising. It can be connected with rising population (amount of children rise) and also with the investigation of fast food in Canada.