There is a popular opinion that if some old and unpopular languages will stop existing, the life of many people will become much easier. I can fully agree with this statement because having fewer languages will be usefull for communicating with citizens of other countries.
To start with, existance of some ancient languages are not as actual as it was in the past. Nowadays humanity has the Internet and the most usable language here is English. People from different countries use English trying to communicate to each other. So, with the lack of usability some old languages actually have tendancy to disappear. I'm sure, that in far future all existant languages wil be mixed with English and then wil be turned to an international language, which will be used by everyone. Well, disappearing of languages is a natural process which leads humanity to the better way of communication.
However, some people think, that decreasing of the languages is a serious problem because each language is a part of each country's culture. Defenitelly, languages are created by the combination of some cultural traditions and historical features. Disappearing of any language means losing of the knowledges of the culture which is related to this language.
To sum up, disappearing of some languages will cause the loss of cultural codes of some nation, but i'm still believe that using few international languages for comunicating with others is the easiest way to have a good relationship with other countries.