The graphs reveal data on obesity rates among boys and girls in Canada over 20 years from 1985 to 2005 and give the amount of children who exercised regularly in 1990 and 2005.
As we can observe from the first column graph, Canadian girls faced a problem of overweight more often than boys until 1995. Since then boys started to gain weigth substantially. For example, in 2005 the divide between girls and boys obesity reached the point of 3%. However, the amount of children who did exercise regularly had increased constantly from 1990.
Actually, approximately 12% of girls in Canada had obesity in 1985, while boys had a quiet smaller percentage - about 11%. In 1995 both rates have converged at the point of 16%. Eventually, children overweight started to rise suddenly. As we can see, in 2005 almost a third of Canadian boys had obesity.
Moreover, we can see that the amount of sport-loving girls had grown from 51% to 57% over a fifteen years. As for boys, the rates rose too - from 77% to 88%.