Nowadays the advertisement is very important and developing area, every successful company should use a lot of ways to tell about its goods, that can cause some problems. There are people who are against the trend, they claim that some products that companies advertise are harmful, so it should be forbidden. As for me, I absolutely disagree with them and this essay will suggest arguments for it.
Above all, I think that it is not very effective to forbid anything. If a person wants something, he will find a way to buy it. It is not depend on place and time where people get information about things, but only on their wishes. It is more effectively to say people about goods' harmful sides than just forbid to advertise them. For example, there was a big problem with drugs in Portugal. There was not any advertisement of drugs as well as in almost all countries, but it was not a solution, drugs were very popular. However, the problem was solved by improvement of other sides of social life like entertainment, sport and so on.
Moreover, every person should choose his way of life only by himself. The claim that companies should not advertise anything is the illegal reasoning. It can be only in totalitarian state. For instance, we can see that there is that situation in Northern Corea and it is not help their society to improve.
To sum up, I absolutely disagree with some people's point about necessity to forbid any advertisement of bad goods. It can not solve the problem of using them.