it is thought by some people that watching sports different ways will not give you any profit. It is an icreasing concern around the world. in our society where productivity is a key to a 'perfect life', wasting time on watching sports isnt't concidered as a great option to spend your time. Also, on the contrary, a lot ofpeople continue spending time in front of TV watching football or baseball.
one of the main reason why people consider wathcing sports as a waste of time is that you don't have any profit from it. the other reason is simple: a lot of people don't understand sport and suppose that it is boring. moreover, some people dislike sportsmen because they earn huge amount of money by only kicking the ball. so, thay dont't want to give them even more money by views.
Nevertheless, i do not support yjeir point of view. i suppose that watching sports can give you a lot. for example, recent studies establish that watching sports (especially at the stadium) may bring you agreat emotional health and even prevent depression. moreover, observing sportmen motivates you to do sport yourself which is good for body. Besides, you can watch sports fromscientific point of view: predicting results assessing odds and risks, undertaking tactics.
take into consideration all mentioned above, it is important to stress that watching sports should notbe cinsidered as a waste of time. my point is that obsening games can be a very productive leasure time which also brings you joy and happiness.