The charts compares the proportion of various age group of peoplr who attending a rang of courses in UK in 2012. Overall, it can be seen that the majority of people, particularly teenagers prefer to study science courses more whereas the art or sport and health courses.
The facts of the chart date reveal that mainly people who age 18 to 25 choose to stady science, that accounted 55%, but in age of 26 to 40 people would like to study sport and health more then other courses, summertry of this people is 62%. What about people who are 40 years old and over, the prefer to studing art, so at the art cllasses there are 45% of elder people.
On the opposite, it is obvios from the arts courses statictics that the proportions of teenager from 18 to 25 is very close to proportion of people who aged 26 to 40 yers old. In the first case it is 30%, in the second 25%.
Likewise, it can be noted that the number of people who are 40 years old and above and study on science courses is very low, only 15%/