It's common knowledge that small local businesses are being squeezed out nearly everywhere by large corporations that occupying a huge market share. This essay will outline why disadvantages of this development outweigh the profits.
Firstly, from a microeconomic point of view, the reduction in the number of small companies means less competition that entails an increase in prices. A large number of manufacturers prevent this and also stimulate selling of quality goods. Closing small firms will boost unemployment which, perhaps, is not very noticeable globally, but it will be significant locally. For example, it's rare to find shops, restaurants or car service centres of large brands and firms in small towns, but local business organize their own production, where people can also work and don't spent time at home without salary or leave for big cities to earn money.
Moreover, multinational companies produce a great amount of waste as well as water and air pollution. To crete a huge amount of goods and services even more resources are neeeded. Manufacturing requires inexpensive labor and natural resources that's why many well-known brands use outsourcingfor production in China. But because of this the environment suffers a lot. Already aproximatelly 75% of the rivers in China are polluted and 25% of the soil is deserted.
Inspite of the brand loyalty among the population, although it's for food products not true, it's not worth promoting the expansion of already large companies.