The given tables shows us the percentage of employment in Indonesia and Australia by genders.
The biggest employment in Indonesia is service, about a half of total number of people. In industry there are 15 percents of male workers, which is twice more than female workers. Agriculture has more female workers than male workers by 14 percent, it is 43 and roughly the same as services.
In Australia agriculture has significantly less people than in Indonesia, 3 percent of male and only 1 percent of female workers. In Industry there are 11 percent of female workers and three times more male workers. It has twice more male workers in Indonesia and 3 percent more female. Services has almost all female workers - 88 percents and quite less male workers, 65 persents, which is more than in Indonesia by 9 percents comparing male and almost two times more female workers.
Overall, the biggest employment in both countries is services, agriculture is more common in Indonesia and industry in Australia.