The chart and the table show the percentage of overweight boys and girls between 1985 and 2005, a period of 20 years, and the percentage of children who did physical activity regulary betweeen 1990 and 2005, a period of 15 years.
Regarding percentage of overweight children, girls are slightly outnumbered boys from 1985 to 1995 (approximately by 2 per cent), where girls and boys percentage fuigures were levelled off (both were at 16 per cent scale). Moreover, after 1995 boys percentage bars gradually increased by 2005 and outnumbered girls ones. (approximately from 1 to 3 per cent).
In addition, percenage of girls and boys who were physically active, girls percentage rose from 51 per cent to 77 per cent, whereas boys percentage climbed from approximately same number (57 per cent) to 87 per cent by 2005.
Overall, percentage of both overweight children and children who did physical activity was increasing during the years, however, boys were more rapidly changing in comparison with girls.