The two graphs provide the information about how people used Facebook in the period between 2013 and 2013 and why different ganders used this social network.
Overall, the general trend in the first graph is downword. In the second graph the general trend for three categories is absolutely downword.
In the March 2012 the number of peopelre who used desktops for connecting with Facebook was about 150 millions and this share for the mobile phones was on a half less. It was about 55 millions of users. In the March 2013 the share of people who used desktops was about 135 millions and for nobile phones about 90 millions.
The most popular reason for using the Facebook for women was sharing photos or videos. The next popular reason was seeing funny posta (43 percents). For men the most popular answera are sharing photos or videos too and receiving updates. The former was 39 percents and the letter was 39 percets too. The less popular answer was learning about ways to help others for men (25%).