The bar chart gives information about the quantity of kids from Africa and South Asia, who didn’t have a chance to get primary education. Figures are given in the period from 2000 to 2012.
Overall, the statistics show that the number of children, who were not able to study at primary school, had a downward trend in the period under review. The most noticeable dicline was in South Asia. The quantity of uneducated kinds fell from approximately 33 million in 2000 to 10 million in 2012. Comparing figures from South Asia and Africa, it can be seen that there was not so sharp drop in statistics by 2012. It should be pointed out, that the structure of the number of children, who didn’t have an access to primary school, changed a lot. In Africa girls was uneducated, in most cases (20 million). But this figure decrease, In opposite, boys lose access to primary education.
In general, there was a constant decline in the number of kind, who didn’t attend primary school, during all reviewed years.
