These diagrams illustrate the process of the manufacturing of frozen fish pies.
The first diagram shows the structure of the pie. It consists of the fish, sause  and peas and covered with slised potatoes.

The second scheme illustrated the process of cooching pies and preparing them for sale. The diagram shows five etaps of cooching pies. Two of them are the delivery of products. After the delivery potatoes are cleaned, peeled, slised, boiled, chilled and stored. At the same time salmon is spiced with lemon juice and salt. Then some workers remove skin and bones and salmon have an inspection. After preparing salmon begin preparing sause and peas.
The last etap is making a pie from the ingrediends which were prepared earlier.

So, the first scheme illustrate the final product and the second scheme shows the process of preparing which consists of delivery, preparing of potatoes and salmon, preparing of peas and sause and making a pie from them. After all the pie freezes and go to store.
