In the given mixed bar table chart, the bar chart demonstrates the number of girls and boys suffering from overweight from 1985 to 2005 in Canada and the table gives the number of those who always did sport routines from 1990 to 2005. 
The bar chart indicates that the percentage of overweight girls and boys has fluctuated over the decades. From 1985 to 1990 the number of overweight girls outweighted that of boys by 1% and 2%. However, in 1995 the percentage of the two indicators has equaled (16% each). Later, the number of overweight boys continued to go up. Adittionally, it should be included that the maximum point of the bar chart comes to 25% in the year of 2005(the percentage of overweight boys) and the minimum - 11% in the year of 1985 (once again, overweight boys). 
The data on the shown table compares the percentage of girls and boys who did regural sport routines in two years - 1990 and 2005. Both numbers have experienced increase throught the years. Whereas in 1990 the indicator of girls was only equal to 51%(the lowest point) and the percentage of boys in comparison was higher by 6%, in 2005 an increase by 21% (girls) and 30% (boys) was noticed. 
By comparing the bar chart and the table, it can be seen that the the highest percentages in both chart and table are owned by the boys. However, in the chart a growth through 5 years is seen, whereas in the chart only 2 distinct years are given. 