The bar chart displays how the quantity of kids with no opportunity to join the primary school had changed since 2000 to the beginning of 2010-s. The main features to compare are the region and gender.
Firstly, it is quite obvious from the graph that generally girls are proven to have a better access to the education, exept for the South Asia in 2012 where situation is opposite. Secondly, the common tendency for the world is that there is a decline in numbers of children who can successfully enter primary schools through years.
This is an estimated that girls are widely allowed to the schools. There are about 23,7 millions of girls who have joined primary education in Africa of 2000 and only 20 millions of boys. As for the rest of the world, the proportion is almost the same: the amount of girls is higher than the amount of boys on 2-3 millions. In South Asia of 2000 the proportion of boys and girls studying primary schools was ½. And only in 2012 the amount of boys was higher that the one of girls.
Besides, there is a common tension that is seen in the graph. From 2000 to 2012 the quantity of children let into primary schools diminished. In the beginning of the 21st century 45 millions of African kids were accepted into education, and only 33 millions in 2012. For the South Asia numbers are 33 millions for 2000 and just 10 in 2012. In the rest of the world there were aproximately 24 millions of kids allowed into education in 2000, but the number declined in the 2012 to the point of 15 millions.

