There is an opinion, that artists and other creative people should be given a freedom of expression, to show their ideas in different ways - in words, in films or in music and pictures. Government shouldn't prevent societ from any kind of art. I completely agree with this point of view. 
Art has always been an important part of our life. It means that we need all the artists and other creative people who feed our minds and souls, who help us to develop, who give us a fuel for thoughts. So it artists won't have a freedom to express their ideas, we (ordinary people) won't have all the benefits of art. If their would be governmental control under art, we would get in our minds what government wants. It means that we won't be free. Such a situation was in the USSR, for example. 
More than that, artists are also human beings. And it's normal, that they cannon bring out their potential in 100% way, if they work under tension, or in the censorship. With no doubts, we can say, that interventions in art by government will affect creativity in a negative way. 
Also, many artists and other creative people sometimes criticize things, which happen around them, political regime for example. To my mind it's a goes wrong in a country. It helps evaluate problems of different periods. 
To sum it all up. I think, that creative people must have a freedom to express their ideas, and government shouldn't prevent to this process.