﻿Nowadays there are a lot of programs and shows about sport on television. Is it good for children or teenagers? Can this influence with their choice?
We live in the world of technologies and television is one of them. We hear about sport every day and in most cases it is not about injures or other bad situations connected with sport, so it cannot dissuades people from doing sports. Also, a well-known fact is that in the modern world television helps us to learn more about life and about sport. We can learn more information about it and find the best sport for us. 
Some people do not agree with all this and consider that television can prevent teenagers from sport. The main point is that television shows some situations happens to men and women while they are playing sport. It can frighten young people. On the other side, it doesn’t show us all process of workouts, so we see only the results of them and don’t understand that it is hard work and needs a lot of time.
It is undeniable that sport needs time and hard work. So unless you understand it, you cannot do anything well. If you see injuries in sport, you must understand that sport without pain isn’t useful. So if you decide to do sports then you mustn’t afraid of it.
In addition, our life is our own choice and if we want to play any sport, television cannot change our mind. It can only give us some information about what opportunities there are in front of us.